<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Tuoi Tre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="title1">
            <div class="title1l">
                <a href="https://tv.tuoitre.vn/"><img class="logotuoitre"
                        src="https://static.mediacdn.vn/tuoitre/web_images/LogoTTTV.png" alt=""></a>
                <a href="https://cuoituan.tuoitre.vn/"><img class="logotuoitre"
                        src="https://static.mediacdn.vn/tuoitre/web_images/tto_cuoituan_logo.png" alt=""></a>
                <a href="https://tuoitrenews.vn/"><img class="logotuoitre"
                        src="https://static.mediacdn.vn/tuoitre/web_images/LogoTTNews.png" alt=""></a>
                <a href="https://cuoi.tuoitre.vn/"><img class="logotuoitre"
                        src="https://static.mediacdn.vn/thumb_w/150/tuoitre/web_images/logo_tuoitrecuoi-01.png"
                        alt=""></a>
            </div>
            
            <div class="title1r">
                <ul>
                    <li> <a href="#1">Hotline: 0918.033.133</a></li>
                    <li> <a href="#2">Đặt báo</a></li>
                    <li> <a href="#3">Quảng cáo</a></li>
                    <li> <a href="#4">Đăng nhập | Đăng ký</a></li>
                </ul>
            </div>
        </div>

        <div class="title2">
            <div class="title2l">
                <a href="https://tuoitre.vn/"><img
                        src="https://i.ex-cdn.com/nhadautu.vn/files/news/2018/07/16/dinh-ban-3-thang-bao-tuoi-tre-online-xu-phat-220-trieu-dong-201459.jpg"
                        alt=""></a>
            </div>

            <div class="title2r">
                <ul>
                    <li><a href="https://podcast.tuoitre.vn/">PODCAST TUỔI TRẺ</a></li>
                    <li><a href="https://www.youtube.com/channel/UC47WI-kZXFf0H_f7pvaNCEQ">YOUTUBE BÁO TUỔI TRẺ</a></li>
                    <li><a href="https://tuoitre.vn/can-biet.htm">CẦN BIẾT</a></li>
                    <li><a href="https://nhadat.tuoitre.vn/">NHÀ ĐẤT</a></li>
                    <li><a href="https://raovat.tuoitre.vn/">RAO VẶT</a></li>
                    <input type="text" placeholder="Tìm kiếm tin tức">
                </ul>

            </div>
        </div>

        <div class="body">
            <div class="head-content">
                <div class="title3">
                    <ul>
                        <li><a href="https://tuoitre.vn/"><i class="fa-sharp fa-solid fa-house"></i></a></li>
                        <li><a href="https://tv.tuoitre.vn/">MEDIA</a></li>
                        <li><a href="https://tuoitre.vn/thoi-su.htm">THỜI SỰ</a></li>
                        <li><a href="https://tuoitre.vn/the-gioi.htm">THẾ GIỚI</a></li>
                        <li><a href="https://tuoitre.vn/phap-luat.htm">PHÁP LUẬT</a></li>
                        <li><a href="https://tuoitre.vn/kinh-doanh.htm">KINH DOANH</a></li>
                        <li><a href="https://congnghe.tuoitre.vn/">CÔNG NGHỆ</a></li>
                        <li><a href="https://tuoitre.vn/xe.htm">XE</a></li>
                        <li><a href="https://dulich.tuoitre.vn/">DU LỊCH</a></li>
                        <li><a href="https://tuoitre.vn/nhip-song-tre.htm">NHỊP SỐNG TRẺ</a></li>
                        <li><a href="https://tuoitre.vn/van-hoa.htm">VĂN HÓA</a></li>
                        <li><a href="https://tuoitre.vn/giai-tri.htm">GIẢI TRÍ</a></li>
                        <li><a href="https://tuoitre.vn/the-thao.htm">THỂ THAO</a></li>
                        <li><a href="https://tuoitre.vn/giao-duc.htm">GIÁO DỤC</a></li>
                        <li><a href="https://tuoitre.vn/khoa-hoc.htm">KHOA HỌC</a></li>
                        <li><a href="https://tuoitre.vn/suc-khoe.htm">SỨC KHỎE</a></li>
                        <li><a href="https://tuoitre.vn/gia-that.htm">GIẢ-THẬT</a></li>
                        <li><a href="https://tuoitre.vn/ban-doc-lam-bao.htm">BẠN ĐỌC</a></li>
                    </ul>
                </div>
                <div class="title4">
                    <ul>
                        <li id="first"><a href="">XE</a></li>
                        <li class="no"><a href="">TIN TỨC</a></li>
                        <li class="no"><a href="">TƯ VẮN MUA XE</a></li>
                        <li class="no"><a href="">ĐÁNH GIÁ XE</a></li>
                        <li class="no"><a href="">THỊ TRƯỜNG XE</a></li>
                        <li class="no"><a href="">HỎI ĐÁP</a></li>
                        <li class="no"><a href="">KỸ THUẬT</a></li>
                        <li class="no"><a href="">AN TOÀN GIAO THÔNG</a></li>
                        <p>Thứ 7, ngày 08 tháng 10 năm 2022</p>
                    </ul>

                </div>
                <div style="clear: both" ;></div>
            </div>

            <div class="body-content">
                <h1>Siêu xe Ferrari chạy hơn 300 km/h ở đường công cộng, dân gửi ngay đơn tố cáo</h1>
                <p>07/10/2022 10:15 GMT+7</p>
                <h3>Một đoạn video được đăng tải lên Twitter đã khiến cộng đồng mạng tại vùng Derbyshire, Anh ‘sôi sùng sục’.</h3>

                <div class="title5">
                    <a href="https://tuoitre.vn/vi-sao-ferrari-cam-khach-ban-lai-xe-moi-mua-2022092416033843.htm">
                        Vì sao Ferrari cấm khách bán lại xe mới mua?
                    </a> <br>
                    <a href="https://tuoitre.vn/phuot-xuyen-3-quoc-gia-bang-sieu-xe-ferrari-di-gan-21-000km-trong-2-thang-2022092517250836.htm">
                        Phượt xuyên 3 quốc gia bằng siêu xe Ferrari: Đi gần 21.000km trong 2 tháng.
                    </a><br>
                    <a href="https://tuoitre.vn/nha-ferrari-gia-3-96-trieu-usd-nhu-garage-sieu-xe-chi-khong-kem-ngua-chom-20220922164126727.htm">
                        'Nhà Ferrari' giá 3,96 triệu USD: Như garage siêu xe, chỉ không kèm 'ngựa chồm'
                    </a><br>
                </div>

                <img src="ferrari.jpg" alt="Hình Ảnh">

                <p>
                    Đoạn video trên được chính một hành khách ngồi trong xe Ferrari ghi lại.
                    Nội thất xe cho thấy đó là một chiếc Ferrari SF90 Stradale - siêu xe hybrid ra mắt năm 2019 của thương hiệu Ý, bản Spider mui trần.
                    <br><br>
                    Đồng hồ của xe hiển thị tốc độ tối đa lên tới 191 dặm/giờ (tương đương 307 km/h). 
                    Tốc độ của xe có vẻ vẫn còn đang tăng lên dù video dừng lại ở mốc trên, cho thấy đây chưa phải là con số cuối cùng, mà còn tiến gần hơn tới mốc 340 km/h - tốc độ tối đa giới hạn điện tử của siêu xe này.
                    <br><br>
                    Chiếc Ferrari SF90 Stradale cũng không hề vận hành trong đường đua mà ở trên đường công cộng, nơi ta có thể thấy các xe đi làn chậm bị vượt qua ở tốc độ chóng mặt.
                </p>

                <video src=""></video>

                <p>
                    Chạy xe ở tốc độ gấp 3 lần cho phép và vượt tới hơn 200 km/h của người lái chiếc SF90 mui trần khiến người dân địa phương vô cùng phẫn nộ. 
                    Họ lập tức yêu cầu cảnh sát địa phương tìm ra danh tính người cầm lái chiếc Ferrari để có biện pháp xử phạt đích đáng.
                    <br><br>
                    Với việc Ferrari SF90 Spider không phải là một mẫu xe phổ biến và qua đoạn video có thể lần ra nguồn gốc người quay, có lẽ việc tìm ra chủ xe để xử phạt chỉ là điều sớm muộn.

                </p>
                
                <div style="clear: both;"></div>
                <div class="footer">
                    <button id="but1"><i class="fa-regular fa-thumbs-up"></i>Quan tâm</button>
                    <button id="but2"><i class="fa-brands fa-facebook"></i>Facebook</button>
                    <button id="but3"><i class="fa-solid fa-z"></i>Zalo</button>
                </div>
                <div class="line">

                </div>
                <div class="comment">
                    <div class="comment1">
                        <input type="text" placeholder="Viết bình luận của bạn">
                    </div> 
                    <button>Gửi bình luận</button>                 
                </div>
            </div>
            <div class="area1">
                <div class="slidebar">
                    <h2>XEM NHIỀU</h2>
                    <ul>
                        <div class="slide1">
                            <li><a href="https://tuoitre.vn/mua-xe-chay-dich-vu-9x-binh-dinh-chon-mitsubishi-xpander-vi-tiet-kiem-nhien-lieu-20221007215909751.htm"><img
                                        src="1.jpg"
                                        alt=""></a>
                                <div class="khungtt">
                                    <a class="chu" href="https://tuoitre.vn/mua-xe-chay-dich-vu-9x-binh-dinh-chon-mitsubishi-xpander-vi-tiet-kiem-nhien-lieu-20221007215909751.htm">
                                        Mua xe chạy dịch vụ</a>
                                    <p class="day">3 giờ</p>
                                </div>
                            </li>
                        </div>
                        <div class="slide1">
                            <li><a href="https://tuoitre.vn/a-class-b-class-nang-cap-nhe-cac-dong-mercedes-re-nhat-sap-khai-tu-20221006143721269.htm"><img width="120" height="85"
                                        src="2.jpg"
                                        alt="">
                                    </a>
                                <div class="khungtt">
                                    <a class="chu" href="https://tuoitre.vn/a-class-b-class-nang-cap-nhe-cac-dong-mercedes-re-nhat-sap-khai-tu-20221006143721269.htm">
                                        Mercedes nâng cấp 
                                    </a>
                                    <p class="day">1 ngày</p>
                                </div>
                            </li>
                        </div>
                        <div class="slide1">
                            <li><a href="https://tuoitre.vn/chi-tiet-vinfast-vf-9-lan-dau-trung-bay-cong-khai-dung-co-full-size-20221007232928279.htm"><img width="120" height="85"
                                        src="3.jpg"
                                        alt=""></a>
                                <div class="khungtt">
                                    <a class="chu" href="https://tuoitre.vn/chi-tiet-vinfast-vf-9-lan-dau-trung-bay-cong-khai-dung-co-full-size-20221007232928279.htm">
                                        Vinfast VF9
                                    </a>
                                    <p class="day">5 ngày</p>
                                </div>
                            </li>
                        </div>
                        <div class="slide1">
                            <li><a href="https://tuoitre.vn/honda-jazz-2023-ra-m-nang-cong-suat-them-cau-hinh-the-thao-20221007185233057.htm"><img width="120" height="85"
                                        src="4.jpg"
                                        alt=""></a>
                                <div class="khungtt">
                                    <a class="chu" href="https://tuoitre.vn/honda-jazz-2023-ra-m-nang-cong-suat-them-cau-hinh-the-thao-20221007185233057.htm">
                                        Honda Jazz 2023 ra mắt
                                    </a>
                                    <p class="day">2 ngày</p>
                                </div>
                            </li>
                        </div>
                        <div class="slide1">
                            <li><a href="https://tuoitre.vn/toi-co-nen-mua-mazda-cx-5-thoi-diem-nay-20221005105036833.htm"><img width="120" height="85"
                                        src="5.jpg"
                                        alt=""></a>
                                <div class="khungtt">
                                    <a class="chu" href="https://tuoitre.vn/toi-co-nen-mua-mazda-cx-5-thoi-diem-nay-20221005105036833.htm">
                                        Có nên mua MAZDA?
                                    </a>
                                    <p class="day">3 ngày</p>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="area2">
                <a href="https://tuoitre.vn/"><img
                    src="https://i.ex-cdn.com/nhadautu.vn/files/news/2018/07/16/dinh-ban-3-thang-bao-tuoi-tre-online-xu-phat-220-trieu-dong-201459.jpg"
                    alt=""></a>
                    <div class="info1">
                        <p>© Copyright 2022 TuoiTre Online, All rights reserved <br>
                            ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
                    </div>
                    <div class="info2">
                        <div>
                            <a href="https://tuoitre.vn/thong-tin-toa-soan.htm"> Thông tin Tòa soạn - Thành đoàn TP.HCM</a>
                        </div>
                            
                            <ul>
                                <li><a href="https://quangcao.tuoitre.vn/">Liên hệ Quảng cáo | </a></li>
                                <li><a href="about:blank#blocked">Điều khoản bảo mật | </a></li>
                                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScSRj-Bxm1t6roko_ocQlUSZCnei3a03IdoOpPQ9-lp2McaKw/viewform">Liên hệ góp ý | </a></li>
                                <li><a href="tel:0918033133">Hotline:0918.033.133</a></li>
                            </ul>
                    </div>
            </div>
        </footer>
        <div style="clear: both;"></div>
    </div>
        </div>
    </div>
</body>

</html>